# Android-App_Marvel-Comics

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvelcomics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelcomics/: MainActivity.kt  ProgressLoader.kt
app/src/main/java/com/example/marvelcomics/adapters/: CharacterDetailAdapter.kt  CharacterListAdapter.kt
app/src/main/java/com/example/marvelcomics/data/model/: Character.kt  ComicItem.kt  Comics.kt  Data.kt  MarvelResponseData.kt  Response.kt  Thumbnail.kt
app/src/main/java/com/example/marvelcomics/data/repository/: CharacterRepositoryImpl.kt  ComicRepositoryImpl.kt  DataRepositoryImpl.kt
app/src/main/java/com/example/marvelcomics/data/service/: CallbackResponse.kt  RetrofitInitializer.kt  Service.kt
app/src/main/java/com/example/marvelcomics/di/: AppComponent.kt  DataModule.kt  DomainModule.kt  UIModules.kt
app/src/main/java/com/example/marvelcomics/domain/: Character.kt  ComicItem.kt  Comics.kt  Data.kt  Response.kt  Thumbnail.kt
app/src/main/java/com/example/marvelcomics/domain/repository/: CharacterRepository.kt  ComicRepository.kt  DataRepository.kt
app/src/main/java/com/example/marvelcomics/domain/usecases/: CharactersDataRequest.kt  ComicsDataRequest.kt  DataRequest.kt  GetCharacter.kt  GetComicData.kt  GetComicsList.kt  (+2 more)
app/src/main/java/com/example/marvelcomics/extentions/: CorotinesScopeExtensions.kt  Toast.kt
app/src/main/java/com/example/marvelcomics/fragments/: CharacterDetailFragment.kt  CharactersListFragment.kt
app/src/main/java/com/example/marvelcomics/helpers/: CoroutinesContextProvider.kt
app/src/main/java/com/example/marvelcomics/http/: CallbackResponse.kt  CharacterWebClient.kt  RetrofitInitializer.kt
app/src/main/java/com/example/marvelcomics/services/: CharacterService.kt
app/src/main/java/com/example/marvelcomics/utils/: Toast.kt
app/src/main/res/layout/: activity_main.xml  character_card.xml  comic_card.xml  fragment_character_detail.xml  fragment_characters_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/marvelcomics/: ExampleUnitTest.kt
(+14 files in other folders)
